QUESTÕES QUANTITATIVAS
======================================================================

Questão Q1 - Idade (anos)
------------------------------------------------------------
Contagem: 217
Média: 22.91
Mediana: 23.0
Moda: 18.0
Mínimo: 17.0
Máximo: 29.0
Intervalo: 12
Desvio padrão: 3.91
Variância: 15.31
Coeficiente de variação: 0.17
Quartis:
  Q1: 19.0
  Q2: 23.0
  Q3: 26.0
  Q4: 29.0
IQR: 7.0

Questão Q3 - Semestre que está cursando
------------------------------------------------------------
Contagem: 217
Média: 6.2
Mediana: 6.0
Moda: 3.0
Mínimo: 1.0
Máximo: 12.0
Intervalo: 11
Desvio padrão: 3.51
Variância: 12.29
Coeficiente de variação: 0.57
Quartis:
  Q1: 3.0
  Q2: 6.0
  Q3: 9.0
  Q4: 12.0
IQR: 6.0

Questão Q7 - Tempo de estudo diário (horas)
------------------------------------------------------------
Contagem: 217
Média: 4.33
Mediana: 4.0
Moda: 8.0
Mínimo: 0.0
Máximo: 8.0
Intervalo: 8
Desvio padrão: 2.58
Variância: 6.67
Coeficiente de variação: 0.6
Quartis:
  Q1: 2.0
  Q2: 4.0
  Q3: 7.0
  Q4: 8.0
IQR: 5.0

Questão Q9 - Há quanto tempo utiliza computador?
------------------------------------------------------------
Contagem: 217
Média: 13.23
Mediana: 13.0
Moda: 20.0
Mínimo: 3.0
Máximo: 25.0
Intervalo: 22
Desvio padrão: 6.45
Variância: 41.58
Coeficiente de variação: 0.49
Quartis:
  Q1: 7.0
  Q2: 13.0
  Q3: 19.0
  Q4: 25.0
IQR: 12.0

Questão Q11 - Quanto tempo estuda na internet (horas)
------------------------------------------------------------
Contagem: 217
Média: 4.06
Mediana: 4.0
Moda: 3.0
Mínimo: 0.0
Máximo: 8.0
Intervalo: 8
Desvio padrão: 2.59
Variância: 6.71
Coeficiente de variação: 0.64
Quartis:
  Q1: 2.0
  Q2: 4.0
  Q3: 6.0
  Q4: 8.0
IQR: 4.0

Questão Q13 - Tempo conectado por dia (horas)
------------------------------------------------------------
Contagem: 217
Média: 5.65
Mediana: 6.0
Moda: 10.0
Mínimo: 1.0
Máximo: 10.0
Intervalo: 9
Desvio padrão: 2.97
Variância: 8.79
Coeficiente de variação: 0.53
Quartis:
  Q1: 3.0
  Q2: 6.0
  Q3: 8.0
  Q4: 10.0
IQR: 5.0

